# README #

Berisi modul2 sbb :
Library Dasar/Compiled library
BL600 
- Read ADC
- Advertising 

RM191
- Advertising Scanner (RM191, BL620)
- Lora Procedure (join, sent, receive)

Additional 
- Gatt Client (RM191, BL620)
- Gatt Server (BL600)